{
  "name": "Youtube Upload Bot",
  "description": "Telegram to YouTube Uploader Bot",
  "repository": "https://github.com/odysseusmax/utube",
  "logo": "https://github.com/odysseusmax/utube/blob/master/ss/logo.jpeg",
  "keywords": ["telegram", "youtube", "uploader"],
  "env": {
      "BOT_TOKEN": {
      "description": "Your Bot token. Get from https://t.me/botfather",
      "value": "1418519203:AAFuO2IWwtZU7cDCCwa8KF_kY2qG75_zRgc"
    },
    "SESSION_NAME": {
      "description": "Your Bot's username.",
      "value": "youtubeitbot",
      "required":false
    },
    "API_ID": {
      "description": "Your API_ID.  Refer project docs.",
      "value": "2722224"
    },
    "API_HASH": {
      "description": "Your API_ID. Refer project docs.",
      "value": "ed73235a355120eac379d077156e8b58"
    },
    "CLIENT_ID": {
      "description": "Your Google CLIENT_ID. Refer project docs.",
      "value": "690548441174-g5naimir2kk1nf98ep2iklfctk8rsksr.apps.googleusercontent.com"
    },
    "CLIENT_SECRET": {
      "description": "Your Google CLIENT_SECRET. Refer project docs.",
      "value": "2eGllinLpJMK2kCQGuQLmVeV"
    },
    "BOT_OWNER": {
      "description": "Telegram id of the bot owner.",
      "value": "1233817369"
    },
    "AUTH_USERS": {
      "description": "Telegram id of authorised users, separated by comma",
      "value": "1233817369",
      "required":false
    },
    "VIDEO_DESCRIPTION": {
      "description": "Any default description to be aded to the video.",
      "value": "plz subscribe",
      "required":false
    },
    "VIDEO_CATEGORY": {
      "description": "YouTube's video category id.",
      "value": "",
      "required":false
    },
    "VIDEO_TITLE_PREFIX": {
      "description": "Any prefix to be added to the video's title.",
      "value": "haha",
      "required":false
    },
    "VIDEO_TITLE_SUFFIX": {
      "description": "Any suffix to be added to the video's title.",
      "value": "huhu",
      "required":false
    },
    "UPLOAD_MODE": {
      "description": "The video's privacy status. Valid values for this property are: private, public, unlisted",
      "value": "private",
      "required":false
    },
    "DEBUG": {
      "description": "Pass any value to set logging to debug level.",
      "value": "",
      "required":false
    }
   },
   "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
